# default server port
server.port=8080
# default hostname
server.name=localhost
# default server root
server.root=server
# Server string
server.response.version=Http Server v1.0
# web root
web.root=server
